{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"borders","order":4,"path":"folders/Objects/borders.yy",},
    {"name":"main_building","order":5,"path":"folders/Objects/main_building.yy",},
    {"name":"menus","order":6,"path":"folders/Objects/menus.yy",},
    {"name":"mineables","order":2,"path":"folders/Objects/mineables.yy",},
    {"name":"smelters","order":8,"path":"folders/Objects/smelters.yy",},
    {"name":"worker_bots","order":1,"path":"folders/Objects/worker_bots.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bots","order":3,"path":"folders/Sprites/bots.yy",},
    {"name":"boundries","order":2,"path":"folders/Sprites/boundries.yy",},
    {"name":"dummy","order":1,"path":"folders/Sprites/dummy.yy",},
    {"name":"main_building","order":7,"path":"folders/Sprites/main_building.yy",},
    {"name":"refining","order":4,"path":"folders/Sprites/refining.yy",},
    {"name":"resources","order":6,"path":"folders/Sprites/resources.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"menus","order":8,"path":"folders/Sprites/menus.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_par_placement","order":3,"path":"objects/obj_par_placement/obj_par_placement.yy",},
    {"name":"spr_coal_patch_small","order":6,"path":"sprites/spr_coal_patch_small/spr_coal_patch_small.yy",},
    {"name":"obj_ore_deposit_medium","order":5,"path":"objects/obj_ore_deposit_medium/obj_ore_deposit_medium.yy",},
    {"name":"obj_ore_deposit_large","order":1,"path":"objects/obj_ore_deposit_large/obj_ore_deposit_large.yy",},
    {"name":"spr_main_building","order":1,"path":"sprites/spr_main_building/spr_main_building.yy",},
    {"name":"obj_smelter","order":1,"path":"objects/obj_smelter/obj_smelter.yy",},
    {"name":"obj_mine_bot","order":2,"path":"objects/obj_mine_bot/obj_mine_bot.yy",},
    {"name":"obj_construction_bot","order":4,"path":"objects/obj_construction_bot/obj_construction_bot.yy",},
    {"name":"obj_carry_bot","order":3,"path":"objects/obj_carry_bot/obj_carry_bot.yy",},
    {"name":"visuals","order":3,"path":"scripts/visuals/visuals.yy",},
    {"name":"obj_ore_deposit_small","order":6,"path":"objects/obj_ore_deposit_small/obj_ore_deposit_small.yy",},
    {"name":"mining","order":2,"path":"scripts/mining/mining.yy",},
    {"name":"spr_dummy_3","order":3,"path":"sprites/spr_dummy_3/spr_dummy_3.yy",},
    {"name":"spr_dummy_9","order":9,"path":"sprites/spr_dummy_9/spr_dummy_9.yy",},
    {"name":"obj_helpers","order":1,"path":"objects/obj_helpers/obj_helpers.yy",},
    {"name":"spr_dummy_12","order":11,"path":"sprites/spr_dummy_12/spr_dummy_12.yy",},
    {"name":"spr_menu_resources_full","order":1,"path":"sprites/spr_menu_resources_full/spr_menu_resources_full.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_par_deposit","order":4,"path":"objects/obj_par_deposit/obj_par_deposit.yy",},
    {"name":"spr_dummy_6","order":6,"path":"sprites/spr_dummy_6/spr_dummy_6.yy",},
    {"name":"spr_border_1","order":1,"path":"sprites/spr_border_1/spr_border_1.yy",},
    {"name":"spr_dummy_8","order":8,"path":"sprites/spr_dummy_8/spr_dummy_8.yy",},
    {"name":"spr_tile_dummy","order":1,"path":"sprites/spr_tile_dummy/spr_tile_dummy.yy",},
    {"name":"spr_carry_bot","order":4,"path":"sprites/spr_carry_bot/spr_carry_bot.yy",},
    {"name":"spr_coal_patch_large","order":5,"path":"sprites/spr_coal_patch_large/spr_coal_patch_large.yy",},
    {"name":"spr_mining_bot_platform","order":2,"path":"sprites/spr_mining_bot_platform/spr_mining_bot_platform.yy",},
    {"name":"spr_dummy_2","order":2,"path":"sprites/spr_dummy_2/spr_dummy_2.yy",},
    {"name":"spr_dummy_4","order":4,"path":"sprites/spr_dummy_4/spr_dummy_4.yy",},
    {"name":"obj_main_building","order":2,"path":"objects/obj_main_building/obj_main_building.yy",},
    {"name":"obj_resources_manager","order":3,"path":"objects/obj_resources_manager/obj_resources_manager.yy",},
    {"name":"spr_coal_patch_medium","order":4,"path":"sprites/spr_coal_patch_medium/spr_coal_patch_medium.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_mining_bot","order":3,"path":"sprites/spr_mining_bot/spr_mining_bot.yy",},
    {"name":"spr_dummy_5","order":5,"path":"sprites/spr_dummy_5/spr_dummy_5.yy",},
    {"name":"utils","order":1,"path":"scripts/utils/utils.yy",},
    {"name":"spr_mining_bot_is_mining","order":5,"path":"sprites/spr_mining_bot_is_mining/spr_mining_bot_is_mining.yy",},
    {"name":"spr_dummy_10","order":10,"path":"sprites/spr_dummy_10/spr_dummy_10.yy",},
    {"name":"ts_main","order":1,"path":"tilesets/ts_main/ts_main.yy",},
    {"name":"spr_dummy_7","order":7,"path":"sprites/spr_dummy_7/spr_dummy_7.yy",},
    {"name":"spr_copper_patch_small","order":7,"path":"sprites/spr_copper_patch_small/spr_copper_patch_small.yy",},
    {"name":"obj_drop_off","order":1,"path":"objects/obj_drop_off/obj_drop_off.yy",},
    {"name":"spr_tile_set","order":5,"path":"sprites/spr_tile_set/spr_tile_set.yy",},
  ],
}