{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"worker_bots","order":1,"path":"folders/Objects/worker_bots.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"boundries","order":2,"path":"folders/Sprites/boundries.yy",},
    {"name":"dummy","order":1,"path":"folders/Sprites/dummy.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"mineables","order":3,"path":"folders/Objects/mineables.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_par_placement","order":4,"path":"objects/obj_par_placement/obj_par_placement.yy",},
    {"name":"obj_ore_deposit","order":2,"path":"objects/obj_ore_deposit/obj_ore_deposit.yy",},
    {"name":"spr_dummy_3","order":3,"path":"sprites/spr_dummy_3/spr_dummy_3.yy",},
    {"name":"obj_helpers","order":1,"path":"objects/obj_helpers/obj_helpers.yy",},
    {"name":"spr_tile_dummy","order":1,"path":"sprites/spr_tile_dummy/spr_tile_dummy.yy",},
    {"name":"spr_dummy_2","order":2,"path":"sprites/spr_dummy_2/spr_dummy_2.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"utils","order":1,"path":"scripts/utils/utils.yy",},
  ],
}